<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borey Da's Homeflix Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/homeflix.png">
    <h1>See what's next</h1>
    <h3>Watch anywhere, but mostly from home.</h3>
    <a href="https://mimo.app/r/homeflix.html">Try 30 Days Free</a>
    <p>Watch TV shows and movies anytime, anywhere.</p>
</body>
</html>